belgosles_test_app/Views/Windows/MainWindow.xaml

<Window x:Class="belgosles_test_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:belgosles_test_app" xmlns:viewmodels="clr-namespace:belgosles_test_app.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Margin="3,5,3,0">

                <DataGrid  ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectCompany}" Style="{StaticResource DataGriStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Компания" Binding="{Binding CompanyName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel Grid.Row="1">
                <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                    <StackPanel >
                        <DockPanel>
                            <Button  Style="{StaticResource ButtonStyleRight}" Command="{Binding OpenDataBaseCommand}" Content="Открыть Базу данных" Width="130"/>
                            <Button  Style="{StaticResource ButtonStyleRight}" Command="{Binding RefreshComponyCommand}" Content="Обновить"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Width="120" Content="Название компании"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewCompanyName}" Margin="5"/>
                        </DockPanel>
                        <DockPanel>
                            <Button Style="{StaticResource ButtonStyleLeft}" Grid.Column="0" Grid.Row="1" Command="{Binding RemoveCompanuCommand}" Content="Удалить" />
                            <Grid>
                                <Button  Style="{StaticResource ButtonStyleRight}" Command="{Binding RenameCompanyCommand}" Content="Переименовать" Visibility="{Binding  RenameCompanyVisibility}" />
                                <Button  Style="{StaticResource ButtonStyleRight}" Command="{Binding EditCompanyCommand}" Visibility="{Binding EditCompanyVisibility }" Content="Сохранить" />
                            </Grid>
                            <Button Style="{StaticResource ButtonStyleRight}" Command="{Binding AddNewComponyCommand}" Content="Добавить"/>
                        </DockPanel>
                    </StackPanel>
                </UniformGrid>
                <Button  Height="20"  Command="{Binding SeveCompaniesCommand}" Content="Сохранить компании" Margin="5"/>
                <Button  Height="20"  Command="{Binding SeveCompanyEmployeesCommand}" Content="Сохранить сотрудников компании" Margin="5"/>
                <Button  Height="20"  Command="{Binding SaveEmployeesUnderDeportationCommand}" Content="Сохранить сотрудников по отделам" Margin="5"/>
                <Button  Height="20"  Command="{Binding SeveCompaniesAndEmployeesCommand}" Content="Сохранить все компании с сотрудниками" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                    <DockPanel>
                        <Label Content="Имя" Style="{StaticResource LableInputFileds}"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding FirstName}" Width="Auto"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Отчество"  Style="{StaticResource LableInputFileds}"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MiddleName}" Width="Auto"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Фамилия"  Style="{StaticResource LableInputFileds}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding LastName}" Width="Auto"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Адрес"  Style="{StaticResource LableInputFileds}"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Address}" Width="Auto"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Телефон"  Style="{StaticResource LableInputFileds}"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Phone}" Width="Auto"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Отдел"  Style="{StaticResource LableInputFileds}"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Department}" Width="Auto"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Удалить работника" Style="{StaticResource ButtomStyle}" Command="{Binding RemoveEmployeeCommand}"></Button>
                        <Button Content="Изменить работника" Style="{StaticResource ButtomStyle}" Command="{Binding EditEmployeeCommand}"></Button>
                        <Grid HorizontalAlignment="Left">
                            <Button Content="Сохранить работника"  
                                    Style="{StaticResource ButtomStyle}" 
                                    Command="{Binding SaveEmployeeCommand}"  
                                    Visibility="{Binding SaveUpdatetdEmployeeVisibility}"/>
                            <Button Content="Добавить работника"  
                                    Style="{StaticResource ButtomStyle}" 
                                    Command="{Binding AddNewEmployeeCommand}"  
                                    Visibility="{Binding AddNewEmployeeCommandVisibility}"/>

                        </Grid>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Экспорт работников в XML" Style="{StaticResource ButtomStyle}" Command="{Binding ExportXMLCommand}"></Button>
                        <Button Content="Экспорт работников в JSON" Style="{StaticResource ButtomStyle}" Command="{Binding ExportJsonCommand}"></Button>
                        <Grid>

                        </Grid>
                    </DockPanel>
                </UniformGrid>
            </StackPanel>

            <DockPanel Grid.Column="1" Grid.Row="0">

                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBox Style="{StaticResource MyWaterMarkStyle}" 
                                 Text="{Binding FindFirstName, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="{Binding ElementName=col1, Path=ActualWidth}" 
                                 Margin="6,0,0,0"/>
                        <TextBox Style="{StaticResource MyWaterMarkStyle}" 
                                 Text="{Binding FindMiddleName, UpdateSourceTrigger=PropertyChanged}"  
                                 Width="{Binding ElementName=col2, Path=ActualWidth}" />
                        <TextBox Style="{StaticResource MyWaterMarkStyle}" 
                                 Text="{Binding FindLastName, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="{Binding ElementName=col3, Path=ActualWidth}" />
                        <TextBox Style="{StaticResource MyWaterMarkStyle}" 
                                 Text="{Binding FindAddress, UpdateSourceTrigger=PropertyChanged}"  
                                 Width="{Binding ElementName=col4, Path=ActualWidth}" />
                        <TextBox Style="{StaticResource MyWaterMarkStyle}" 
                                 Text="{Binding FindPhone, UpdateSourceTrigger=PropertyChanged}"  
                                 Width="{Binding ElementName=col5, Path=ActualWidth}" />
                        <TextBox Style="{StaticResource MyWaterMarkStyle}" 
                                 Text="{Binding FindDepartment, UpdateSourceTrigger=PropertyChanged}"  
                                 Width="{Binding ElementName=col6, Path=ActualWidth}" />
                    </DockPanel>
                    <DataGrid  ItemsSource="{Binding Employees}" 
                               SelectedItem="{Binding SelectEmployee}" 
                               Style="{StaticResource DataGriStyle}" 
                               Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="col1" Width="1*" Header="Имя" Binding="{Binding FirstName}" />
                            <DataGridTextColumn x:Name="col2" Width="1*" Header="Отчество" Binding="{Binding MiddleName}" />
                            <DataGridTextColumn x:Name="col3" Width="1*" Header="Фамилия" Binding="{Binding LastName}" />
                            <DataGridTextColumn x:Name="col4" Width="1*" Header="Адрес" Binding="{Binding Address}" />
                            <DataGridTextColumn x:Name="col5" Width="1*" Header="Телефон" Binding="{Binding Phone}" />
                            <DataGridTextColumn x:Name="col6" Width="1*" Header="Отдел" Binding="{Binding Department}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>